ul
  list-style: none

header
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px

  >div
    display: flex
    flex-direction: column
    justify-content: space-between
     

    >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 100px 30px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    jusitfy-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
     
    .content
      width: 50%
      padding: 30px
      gap: 30px
      .title
        font-size: 30px
        font-weight: 600
        text-transform: uppercase
      .description
        font-size: 20px
        font-weight: 400
        margin-top: 10px
.about_us_list
  display: flex
  flex-direction: row
  gap: 30px

.events_page 
  display: flex
  flex-direction: row
  gap: 20px
  align-content: center
  justify-content: space-evenly
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 32px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: center
    .card
      display: flex
      flex-direction: column
      width: 33%
      
.event-single-page
  .email-registration
    